// Mixins Here

.border()  {
    border: solid;
}

.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align
}

.nav-margin() {
    margin: 15px;
}

.button(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
    background-color: @btn-bg-color;
    width: 30%;
    height: 15%;
    border-radius: 6px;
    font-size: 2rem;
    color: @porcelain;
}

