// Navigation code here

.nav-bar {
    .displayFlex(center, center);
    flex-direction: column;
    background-color: @nav-bg; 
    border-bottom: @nav-border;

    @media @phone {
        max-width: 500px;
    }

    h1 {
        font-size: 5rem;
        .nav-margin;
    }

    nav {
        width: 25%;
        .displayFlex(space-around, center);
        .nav-margin;

        @media @phone {
            width: 450px;
        }

        a {
            text-decoration: none;
            color: @nav-font;
            font-size: 2rem;
        }

    }

}